#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/todoapps
spring.datasource.username=root
spring.datasource.password=root
server.error.include-message=always
todo.app.jwtSecret= todoappSecretKey
todo.app.jwtExpirationMs= 86400000